# afsdk

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/android/wd/uart/: UARTManagerResult.aidl
android/src/main/aidl/com/szanfu/sdk/api/card/: ICardCscIsoCmdResult.aidl  ICardDataResult.aidl  ICscDetectResult.aidl  ICscGetATSResult.aidl  ISciGetATRResult.aidl  ISciIsoCmdResult.aidl
android/src/main/aidl/com/szanfu/sdk/api/emv/: BalanceParam.aidl  CommonPPSEStatus.aidl  DalcscIsoMifareCmdResult.aidl  EmvAppList.aidl  EmvGetKernelProgressResult.aidl  EmvTermParam.aidl  GetAllAmtResult.aidl  GetHolderPwdResult.aidl  InitAppResult.aidl  InputAmtResult.aidl  LogItemParam.aidl  NeedOnlineParam.aidl  PayPassAppList.aidl  PayPassOutParam.aidl  PayPassResult.aidl  PayPassTermParam.aidl  PayWaveAppList.aidl  PayWaveResult.aidl  PayWaveTermParam.aidl  PiccPayTransResult.aidl  QpbocAppList.aidl  QpbocResult.aidl  QpbocTermParam.aidl  ScriptProcessResult.aidl
android/src/main/aidl/com/szanfu/sdk/api/pinpad/: KcvInfoParam.aidl  KeyInfoParam.aidl  PinGetPinBlockResult.aidl  PosCalcDesResult.aidl  PosGetKcvResult.aidl  PosGetMacResult.aidl
android/src/main/aidl/com/szanfu/sdk/api/printer/: IBatteryResult.aidl
android/src/main/aidl/com/szanfu/sdk/api/system/: EncDecResult.aidl  GetAttributeResult.aidl  HalReadUserKeyByIdResult.aidl  VbatStateParam.aidl
android/src/main/kotlin/com/abk/: AfsdkPlugin.kt
android/src/main/kotlin/com/abk/afsdk/: Camera2Activity.java
android/src/main/kotlin/com/abk/afsdk/camera2/: Camera2Helper.java  Camera2Listener.java  CameraHelperHW.java
android/src/main/kotlin/com/abk/utils/: HexUtil.java  LogUtil.java  PrintUtil.kt
android/src/main/res/layout/: activity_camera2.xml  activity_qrscan.xml  activity_scan.xml  activity_scanner.xml  fragment_qr_scan.xml  toolbar_scanner.xml
android/src/main/res/values/: strings.xml  values.xml
android/src/test/kotlin/com/abk/afsdk/: AfsdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: afsdk.dart  afsdk_method_channel.dart  afsdk_platform_interface.dart
(+1 files in other folders)
